{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=reactivities.db"
  },
  "TokenKey": "e900d7da-7142-4cae-b29d-2ced4cc02653"
}
